# spring-cloud-example

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: application.yaml  flux-service.yaml  gateway.yaml  mvc-service.yaml  socket-stream.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
flux-service/: pom.xml
flux-service/src/main/resources/: application.yaml
front-end/: .env  codegen.ts  eslint.config.mjs  package-lock.json  package.json
front-end/src/app/: ApolloWrapper.tsx  layout.tsx  page.tsx
front-end/src/app/chart/: page.tsx
front-end/src/app/chat/: page.tsx
front-end/src/components/: Chart.tsx
front-end/src/components/Chart/: graphql.ts  index.ts
front-end/src/components/Chart/components/: Chart.tsx  stock-prices.ts
front-end/src/components/Chat/: graphql.ts  index.ts
front-end/src/components/Chat/components/: Chat.tsx  ChatMessage.tsx  ChatPublisher.tsx  withChatSubscriber.tsx
front-end/src/components/Chat/components/hook/: useClearMessages.ts
front-end/src/components/Header/: graphql.ts  index.ts
front-end/src/components/Header/components/: Header.tsx  HeaderWithName.tsx
front-end/src/components/Hello/: index.ts
front-end/src/components/Hello/components/: Hello.tsx
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
mvc-service/: pom.xml
mvc-service/src/main/resources/: application.yaml
socket-stream/: docker-compose.yml  pom.xml
socket-stream/src/main/java/net/jerrin/demo/socketstream/: SocketStreamApplication.java
socket-stream/src/main/java/net/jerrin/demo/socketstream/bridge/: MessagePublisher.java
socket-stream/src/main/java/net/jerrin/demo/socketstream/config/: KafkaConfig.java  WebClientConfig.java
socket-stream/src/main/java/net/jerrin/demo/socketstream/controller/: MessageMutationController.java  MessageQueryController.java  MessageSubscriptionController.java  PostController.java  StockPriceMutationController.java  StockPriceSubscriptionController.java  UserController.java
socket-stream/src/main/java/net/jerrin/demo/socketstream/model/: Comment.java  KafkaRecord.java  MessageEvent.java  MessageRecord.java  Post.java  SendMessageInput.java  StockPrice.java  User.java
socket-stream/src/main/java/net/jerrin/demo/socketstream/service/: DataService.java  KafkaConsumerService.java  KafkaProducerService.java  ReactiveKafkaConsumer.java
socket-stream/src/main/resources/: application.yaml
socket-stream/src/main/resources/data/: stock-price.json  stock-prices.json
socket-stream/src/main/resources/graphql/: schema.graphqls
socket-stream/src/test/java/net/jerrin/demo/socketstream/: SocketStreamApplicationTests.java
(+15 files in other folders)
