type Message {
    id: ID
    content: String
}

type StockPrice {
    ticker: String
    date: String
    price: Float
}

type Comment {
    id: ID
    postId: ID
    name: String
    email: String
    body: String
}

type Post {
    id: ID
    userId: ID
    title: String
    body: String
    comments: [Comment!]!
}

type User {
    id: ID
    name: String
    username: String
    email: String
    posts: [Post!]!
}

input SendMessageInput {
    content: String!
}
type Query {
    message: Message!
    messages: [Message!]!
    allMessages: [Message!]!
    user(id: ID!): User
}

type Mutation {
    sendMessage(input: SendMessageInput!): Message
    publishPrices: Boolean
}

type Subscription {
    messageStream: Message
    messageReactiveStream: Message
    stockPriceReactiveStream: StockPrice
}
